body {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100px 300px 150px 100px;
	grid-template-areas: "a"
						 "b"
						 "c"
						 "d"
}

header {
	grid-area: a;
	background:blue;
	display: flex;
	justify-content: space-between;
}
nav {
	background: rgba(255,255,255,.4);
	width: 40%;
}
a:hover {
	color: white;
}
ul {
	height: 100%;
	/*margin:0;*/
	padding-left: 0px;
	display: flex;
	list-style-type:none;
	align-items:center;
}
li {
	flex: 1;
	margin: 0 20px;
	background: red;
}
#logo {
	background: red;
	width: 300px;
	height: 50px;
}

section#main {
	grid-area: b;
	background: gray;
}
section#lower {
	display: flex;
	grid-area: c;
	background:green;
}
#lower div {
	background: orange;
	flex: 1;
	border: 1px solid black;
}

footer {
	grid-area: d;
	background: yellow;
}

img{
	width: 100%;
}

.slide {
	position: relative;
}

.caption {
	height: 20px;
	position: absolute;
	bottom: 0;
}